Pseudocode for Bubble Sort Algorithm:

Start

Set n to the length of the array
Set i to 0

Loop while i < n-1
    Set j to 0
    Loop while j < n-i-1
        Compare arr[j] and arr[j+1]
        If arr[j] > arr[j+1]
            Swap arr[j] and arr[j+1]
        Increment j by 1
    Increment i by 1

End



Explanation of Bubble Sort Algorithm:
The bubble sort algorithm works by repeatedly stepping through the list of elements to be sorted, comparing each pair of adjacent elements and swapping them if they are in the wrong order. This process is repeated for each pair of adjacent elements until the entire list is sorted.

Dry Run Example:
Let's consider an array [5, 3, 8, 2, 1] and apply the bubble sort algorithm to it.

Pass 1:

Compare 5 and 3, swap: [3, 5, 8, 2, 1]
Compare 5 and 8, no swap: [3, 5, 8, 2, 1]
Compare 8 and 2, swap: [3, 5, 2, 8, 1]
Compare 8 and 1, swap: [3, 5, 2, 1, 8]
Pass 2:

Compare 3 and 5, no swap: [3, 5, 2, 1, 8]
Compare 5 and 2, swap: [3, 2, 5, 1, 8]
Compare 5 and 1, swap: [3, 2, 1, 5, 8]
Pass 3:

Compare 3 and 2, swap: [2, 3, 1, 5, 8]
Compare 3 and 1, swap: [2, 1, 3, 5, 8]
Pass 4:

Compare 2 and 1, swap: [1, 2, 3, 5, 8]
After the fourth pass, the array is sorted as [1, 2, 3, 5, 8].






