Compile the classes using the classpath:

Open your terminal or command prompt, navigate to the directory containing the com directory, and compile 
the Java files using the classpath:
javac -cp . com/math/operations/*.java
This command compiles all Java files in the com.math.operations package.

Run the compiled classes using the classpath:
java -cp . com.math.operations.Addition
You can run any of the compiled classes using the classpath and the fully qualified class name. For example, to run the Addition class:
java -cp . com.math.operations.Addition

Similarly, you can run the Subtraction, Multiplication, and Division classes using their fully qualified class names.

This approach organizes your Java classes into packages, compiles them using the classpath, and runs them using the fully qualified class names with the 
 classpath specified. Adjust the commands as needed based on your project structure and class names.
