Recursive Function for Fibonacci Number:


function recursiveFibonacci(n):
    if n <= 1:
        return n
    else:
        return recursiveFibonacci(n-1) + recursiveFibonacci(n-2)


Efficiency Analysis using Big O Notation:

Time Complexity: The time complexity of the recursive Fibonacci function is O(2^n). This is because for each call to
 recursiveFibonacci, two more recursive calls are made until reaching the base cases. As a result, the number of
 function calls grows exponentially with the input n.

Space Complexity: The space complexity is also O(n) in the worst case. This is because the function maintains a recursive
 call stack that grows linearly with the input n, storing the intermediate results of each recursive call until reaching the
 base cases.


Iterative Approach for Fibonacci Number:
function iterativeFibonacci(n):
    if n <= 1:
        return n
    a = 0
    b = 1
    for i from 2 to n:
        c = a + b
        a = b
        b = c
    return b


Efficiency Comparison:

Time Complexity: The time complexity of the iterative Fibonacci function is O(n). This is because the loop iterates n-1 times, 
		 performing constant-time operations within each iteration.
Space Complexity: The space complexity of the iterative approach is O(1). Unlike the recursive approach, which requires 
		  maintaining a call stack, the iterative approach only uses a constant amount of extra space for variables a, b, and c.

Pros and Cons:

Recursive Approach:

Pros: Simple and intuitive implementation, mirrors the mathematical definition of Fibonacci numbers.
Cons: Exponential time complexity makes it inefficient for large n, high space complexity due to recursive call stack.
Iterative Approach:

Pros: Efficient time complexity (linear), low space complexity (constant).
Cons: Less intuitive for some, especially for those not familiar with iterative algorithms.
  In summary, the iterative approach is generally preferred for calculating Fibonacci numbers due to its better efficiency in terms of time and space complexity, especially for large input values of n. However, the recursive approach can still be useful for educational purposes or when simplicity and readability are prioritized over performance.

